# Etap 1: Budowanie frontendu Vite
FROM node:18 as frontend
WORKDIR /var/www/html
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Etap 2: PHP + Laravel
FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    unzip curl git zip \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    && docker-php-ext-install \
        pdo_mysql \
        zip \
        mbstring \
        xml \
        curl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

# Kopiujemy zbudowany frontend
COPY --from=frontend /var/www/html/public/build ./public/build

# Produkcyjna instalacja zależności
RUN composer install --no-dev --optimize-autoloader && \
    php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

CMD ["php-fpm"]
